unique
------
                              unsorted  sorted  hashing 
GreenEggsAndHam.txt             0.006s  0.006s  0.004s
Macbeth.txt                     0.082s  0.022s  0.011s
Genesis.txt                     0.086s  0.020s  0.014s
HoundOfTheBaskervilles.txt      0.257s  0.045s  0.017s
TheWarOfTheWorlds.txt           0.345s  0.058s  0.017s
TreasureIsland.txt              0.306s  0.056s  0.018s
TheSecretGarden.txt             0.288s  0.050s  0.020s
TheCountOfMonteCristo.txt       3.797s  0.361s  0.074s
TwentyThousandLeagues.txt       0.698s  1.000s  0.024s
Bible.txt                       4.810s  0.367s  0.103s


bincount
--------
                              unsorted  sorted  hashing 
GreenEggsAndHam.txt             0.005s  0.006s  0.010s
Macbeth.txt                     0.020s  0.013s  0.013s
Genesis.txt                     0.022s  0.015s  0.014s
HoundOfTheBaskervilles.txt      0.049s  0.024s  0.019s
TheWarOfTheWorlds.txt           0.055s  0.026s  0.020s
TreasureIsland.txt              0.058s  0.028s  0.020s
TheSecretGarden.txt             0.053s  0.029s  0.021s
TheCountOfMonteCristo.txt       0.530s  0.153s  0.069s
TwentyThousandLeagues.txt       0.101s  0.039s  0.025s
Bible.txt                       0.663s  0.215s  0.106s


parity
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             0.006s  0.006s  0.010s
Macbeth.txt                     0.280s  0.059s  0.014s
Genesis.txt                     0.350s  0.070s  0.017s
HoundOfTheBaskervilles.txt      0.336s  0.222s  0.023s
TheWarOfTheWorlds.txt           1.586s  0.270s  0.024s
TreasureIsland.txt              1.614s  0.270s  0.026s
TheSecretGarden.txt             1.494s  0.278s  0.030s
TheCountOfMonteCristo.txt       30.373s 4.262s  0.164s
TwentyThousandLeagues.txt       3.652s  0.545s  0.037s
Bible.txt                       33.695s 4.159s  0.213s
